2a60927148abd1d33b818b535e306557
::res://::1675292561
default_env.tres::Environment::-1::1675292553::0::1::::<><>::
README.md::TextFile::-1::1675292471::0::1::::<><>::
::res://Audio/::1675292471
::res://Audio/Music/::1675292471
::res://Audio/Music/Game/::1675292563
credit.txt::TextFile::-1::1675292471::0::1::::<><>::
prepare_your_swords.ogg::AudioStreamOggVorbis::1130563293913348434::1675292471::1675292563::1::::<><>::
::res://Audio/Music/Menu/::1675292471
credit.txt::TextFile::-1::1675292471::0::1::::<><>::
Unsolicited trailer music loop edit.wav::AudioStreamWAV::7739928639206195479::1675292471::1675292564::1::::<><>::
::res://Fonts/::1675292471
::res://Fonts/Oxygen/::1675292471
OFL.txt::TextFile::-1::1675292471::0::1::::<><>::
Oxygen-Bold.ttf::FontFile::4648622898740554464::1675292471::1675292563::1::::<><>::
Oxygen-Light.ttf::FontFile::730560364390888939::1675292471::1675292563::1::::<><>::
Oxygen-Regular.ttf::FontFile::2562675520205440279::1675292471::1675292563::1::::<><>::
::res://Materials/::1675292471
Grass.tres::StandardMaterial3D::-1::1675292553::0::1::::<><>::
::res://Scenes/::1675292471
Chat.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scenes/Prefabs/User.tscn<>res://Themes/Main.tres<>res://Scripts/UI/Game/Chat/UIChat.cs<>res://Sprites/UI/Chat/Chat.png<>res://Sprites/UI/Buttons/Gear.png<>res://Scripts/UI/Game/Chat/UIChatSettings.cs<>res://Sprites/UI/Buttons/Close.png
GameMenu.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Game/Game Menu/UIGameMenu.cs<>res://Themes/Main.tres
Global.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/Game/GameManager.cs<>res://Scripts/Audio/Music/MusicManager.cs
TechTree.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/UITechTree.cs<>res://Themes/Main.tres<>res://Sprites/Msc/uv texture.png
World.tscn::PackedScene::-1::1675292553::0::1::::<><>::
::res://Scenes/Main/::1675292471
Credits.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Credits/UICredits.cs<>res://Themes/Main.tres
Game.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scenes/GameMenu.tscn<>res://Themes/Main.tres<>res://Scenes/TechTree.tscn<>res://Scripts/UI/Game/Chat/UIChatSettings.cs<>res://Scripts/UITechViewport.cs<>res://Scripts/UI/UITabs.cs<>res://Scripts/UI/Game/Chat/UIChat.cs<>res://Sprites/UI/Buttons/Gear.png<>res://Sprites/UI/Buttons/Close.png<>res://Sprites/UI/Chat/Chat.png<>res://Scenes/Prefabs/User.tscn<>res://Scenes/Prefabs/BuildCategory.tscn<>res://Scripts/UI/flex_grid_container.gd<>res://Scenes/Prefabs/Job.tscn<>res://Scripts/UI/UIGame.cs
Login.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Login/UILogin.cs<>res://Themes/Main.tres
MainMenu.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Main Menu/UIMainMenu.cs<>res://Themes/Main.tres
Options.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Options/UIOptions.cs<>res://Themes/Main.tres
::res://Scenes/Prefabs/::1675292471
BuildCategory.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Sprites/Msc/icon.png<>res://Fonts/Oxygen/Oxygen-Regular.ttf
Channel.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Themes/Main.tres<>res://Scripts/UI/Game/Chat/UIChannel.cs
Job.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Sprites/UI/Buttons/btn_plus.png<>res://Sprites/UI/Buttons/btn_minus.png
Research.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Fonts/Oxygen/Oxygen-Regular.ttf<>res://Scripts/UI/UIResearch.cs
User.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Scripts/UI/Game/Chat/UIUser.cs<>res://Sprites/UI/Chat/FriendOnline.png
UserDialogOptions.tscn::PackedScene::-1::1675292553::0::1::::<><>::res://Themes/Main.tres<>res://Scripts/UI/Game/Chat/UIUserDialogOptions.cs
::res://Scripts/::1675292471
UITechViewport.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Audio/::1675292471
::res://Scripts/Audio/Music/::1675292471
MusicManager.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Common/::1675292471
::res://Scripts/Common/Game/::1675292471
Channel.cs::CSharpScript::-1::1675292553::0::1::::<><>::
Player.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Common/Message/::1675292471
IReadable.cs::CSharpScript::-1::1675292553::0::1::::<><>::
IWritable.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Common/Packet/::1675292471
ClientPacket.cs::CSharpScript::-1::1675292553::0::1::::<><>::
GamePacket.cs::CSharpScript::-1::1675292553::0::1::::<><>::
Opcodes.cs::CSharpScript::-1::1675292553::0::1::::<><>::
ServerPacket.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Common/ReaderWriter/::1675292471
PacketReader.cs::CSharpScript::-1::1675292553::0::1::::<><>::
PacketWriter.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Common/Utils/::1675292471
SharedUtils.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Game/::1675292471
GameManager.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Netcode/::1675292471
ENetClient.cs::CSharpScript::-1::1675292553::0::1::::<><>::
GameClient.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Netcode/Packets/::1675292471
::res://Scripts/Netcode/Packets/Handle/::1675292471
HandlePacket.cs::CSharpScript::-1::1675292553::0::1::::<><>::
HandlePacketLogin.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Netcode/Packets/Read/::1675292471
RPacketLogin.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Netcode/Packets/Write/::1675292471
WPacketChatMessage.cs::CSharpScript::-1::1675292553::0::1::::<><>::
WPacketLogin.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/::1675292471
flex_grid_container.gd::GDScript::-1::1675292553::0::1::::FlexGridContainer<>Container<>::
UIGame.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UIResearch.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UITabs.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UITechTree.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UITechTreeResearch.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Credits/::1675292471
UICredits.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Game/::1675292471
::res://Scripts/UI/Game/Chat/::1675292471
UIChannel.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UIChat.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UIChatSettings.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UIUser.cs::CSharpScript::-1::1675292553::0::1::::<><>::
UIUserDialogOptions.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Game/Game Menu/::1675292471
UIGameMenu.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Login/::1675292471
UILogin.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Main Menu/::1675292471
UIMainMenu.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/UI/Options/::1675292471
UIOptions.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Scripts/Utils/::1675292471
DebugPoint.cs::CSharpScript::-1::1675292553::0::1::::<><>::
EncryptionHelper.cs::CSharpScript::-1::1675292553::0::1::::<><>::
FileManager.cs::CSharpScript::-1::1675292553::0::1::::<><>::
Utils.cs::CSharpScript::-1::1675292553::0::1::::<><>::
WebUtils.cs::CSharpScript::-1::1675292553::0::1::::<><>::
::res://Sprites/::1675292471
::res://Sprites/Msc/::1675292471
black.png::CompressedTexture2D::7876074468100936203::1675292471::1675292564::1::::<><>::
icon.png::CompressedTexture2D::2338170356039777365::1675292471::1675292564::1::::<><>::
uv texture.png::CompressedTexture2D::3389419378072266280::1675292471::1675292564::1::::<><>::
::res://Sprites/UI/::1675292471
::res://Sprites/UI/Buttons/::1675292471
btn_minus.png::CompressedTexture2D::5435271301181607908::1675292471::1675292564::1::::<><>::
btn_plus.png::CompressedTexture2D::2033268395727834266::1675292471::1675292564::1::::<><>::
Close.png::CompressedTexture2D::4979507209629901980::1675292471::1675292564::1::::<><>::
Gear.png::CompressedTexture2D::1677746964137948368::1675292471::1675292564::1::::<><>::
::res://Sprites/UI/Chat/::1675292471
Chat.png::CompressedTexture2D::3187637993820402842::1675292471::1675292564::1::::<><>::
FriendAway.png::CompressedTexture2D::7119206671800125344::1675292471::1675292564::1::::<><>::
FriendOffline.png::CompressedTexture2D::413330997550255325::1675292471::1675292564::1::::<><>::
FriendOnline.png::CompressedTexture2D::2615583649106030987::1675292471::1675292564::1::::<><>::
::res://Themes/::1675292471
Button_Normal.tres::StyleBoxFlat::-1::1675292553::0::1::::<><>::
Debug.tres::Theme::-1::1675292553::0::1::::<><>::res://Fonts/Oxygen/Oxygen-Bold.ttf
Main.tres::Theme::-1::1675292553::0::1::::<><>::res://Themes/Button_Normal.tres<>res://Themes/Slider_Area.tres
Slider_Area.tres::StyleBoxFlat::-1::1675292553::0::1::::<><>::
