[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/UI/Game/Chat/UIChat.cs" type="Script" id=3]
[ext_resource path="res://Sprites/UI/Chat/Chat.png" type="Texture" id=4]

[node name="Chat" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -320.0
margin_right = 600.0
rect_min_size = Vector2( 600, 320 )
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathChat = NodePath("VBoxContainer/Channel List")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 318.0
rect_min_size = Vector2( 600, 318 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Channel List" type="TabContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 600, 300 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat Toggle" type="Button" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 18.0
margin_bottom = 318.0
rect_min_size = Vector2( 18, 0 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 10
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[connection signal="pressed" from="VBoxContainer/Chat Toggle" to="." method="_on_Chat_Toggle_pressed"]
