[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/UI/UILogin.cs" type="Script" id=1]
[ext_resource path="res://Scripts/UI/UIMainMenu.cs" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Elements/UILabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Menu/UICredits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Elements/Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Elements/PanelContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Menu/UIOptions.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/Elements/UIButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/Elements/UILabelCount.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/Elements/Tech.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/UI/UIGame.cs" type="Script" id=11]
[ext_resource path="res://Scripts/UI/UITerminal.cs" type="Script" id=12]
[ext_resource path="res://Scripts/UI/UIStore.cs" type="Script" id=13]
[ext_resource path="res://Scripts/UI/UIGameMenu.cs" type="Script" id=14]
[ext_resource path="res://Scripts/UI/UIGameSections.cs" type="Script" id=15]
[ext_resource path="res://Scripts/UI/UIResources.cs" type="Script" id=16]
[ext_resource path="res://Scripts/UI/UIStructures.cs" type="Script" id=17]
[ext_resource path="res://Scripts/UI/UIKittens.cs" type="Script" id=18]
[ext_resource path="res://Scripts/UI/UIResearch.cs" type="Script" id=19]
[ext_resource path="res://Scripts/UI/UIMap.cs" type="Script" id=20]
[ext_resource path="res://Scenes/UI/Elements/UIStoreStructure.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/UI/Elements/Friends.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scripts/UI/UISocial.cs" type="Script" id=23]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.509804 )

[node name="Root" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene Main Menu" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="CanvasLayer/Scene Main Menu" instance=ExtResource( 6 )]

[node name="Panel" parent="CanvasLayer/Scene Main Menu/PanelContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0

[node name="Sections" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer"]
margin_left = 438.0
margin_top = 209.0
margin_right = 576.0
margin_bottom = 381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Multiplayer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 140.0
margin_bottom = 36.0
text = "Multiplayer"

[node name="Btn Options" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 140.0
margin_bottom = 76.0
text = "Options"

[node name="Btn Credits" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 140.0
margin_bottom = 116.0
text = "Credits"

[node name="Btn Quit" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 140.0
margin_bottom = 156.0
text = "Quit"

[node name="Login" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathSceneMainMenu = NodePath("../../../..")
nodePathSceneGame = NodePath("../../../../../Scene Game")
nodePathHttp = NodePath("HTTPRequest")
nodePathInputUsername = NodePath("CenterContainer/VBoxContainer2/Login Section/Input Username")
nodePathInputPassword = NodePath("CenterContainer/VBoxContainer2/Login Section/Input Password")
nodePathLoginAsSection = NodePath("CenterContainer/VBoxContainer2/Login As Label")
nodePathLoginSection = NodePath("CenterContainer/VBoxContainer2/Login Section")
nodePathBtnLogout = NodePath("CenterContainer/VBoxContainer2/Btn Logout")
nodePathLabelResponse = NodePath("CenterContainer/VBoxContainer2/Label Response")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer"]
margin_left = 386.0
margin_top = 219.0
margin_right = 627.0
margin_bottom = 371.0
alignment = 1

[node name="Login As Label" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 241.0
margin_bottom = 30.0
text = "Connect as Username"

[node name="Login Section" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2"]
visible = false
margin_top = 34.0
margin_right = 241.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label Username" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Login Section" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 241.0
margin_bottom = 30.0
text = "Username"

[node name="Input Username" type="LineEdit" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_left = 45.0
margin_top = 34.0
margin_right = 195.0
margin_bottom = 58.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "appleman"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label Password" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Login Section" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 62.0
margin_right = 241.0
margin_bottom = 92.0
text = "Password"

[node name="Input Password" type="LineEdit" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_left = 45.0
margin_top = 96.0
margin_right = 195.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "nimda"
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Btn Login" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 34.0
margin_right = 195.0
margin_bottom = 74.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Connect"

[node name="Btn Logout" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 78.0
margin_right = 195.0
margin_bottom = 118.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Log Out"

[node name="Label Response" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 122.0
margin_right = 241.0
margin_bottom = 152.0
text = "Response"

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login"]

[node name="Options" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Options" instance=ExtResource( 7 )]

[node name="Credits" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Credits" instance=ExtResource( 4 )]

[node name="Scene Game" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathTitle = NodePath("Game UI/PanelContainer/Panel/Title")

[node name="Game UI" type="Control" parent="CanvasLayer/Scene Game"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="CanvasLayer/Scene Game/Game UI" instance=ExtResource( 6 )]

[node name="Panel" parent="CanvasLayer/Scene Game/Game UI/PanelContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0

[node name="Title" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -311.0
margin_top = 55.4597
margin_right = 311.0
margin_bottom = 85.4597
text = "Title"

[node name="Content" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 87.0
margin_bottom = -133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sections" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content"]
margin_right = 1014.0
margin_bottom = 370.0
script = ExtResource( 15 )

[node name="Resources" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathResourceList = NodePath("ScrollContainer/Resource List")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource List" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Resources/ScrollContainer"]
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Structures" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathStructureList = NodePath("ScrollContainer/Resource List")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource List" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer"]
margin_right = 72.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Huts" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List" instance=ExtResource( 9 )]
margin_right = 72.0

[node name="Name" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts" index="0"]
margin_right = 54.0
text = "Huts:"

[node name="Value" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts" index="1"]
margin_left = 58.0
margin_right = 72.0

[node name="Kittens" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathStructureList = NodePath("List/GridContainer")
nodePathStructureInfo = NodePath("List/ScrollContainer/UI Store Structure")

[node name="List" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List"]
margin_right = 505.0
margin_bottom = 370.0
size_flags_horizontal = 3
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 370.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI Store Structure" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 505.0
margin_bottom = 370.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Research" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Back" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Research" instance=ExtResource( 10 )]
margin_left = 12.551
margin_top = 189.055
margin_right = 175.551
margin_bottom = 264.055

[node name="Panel Back2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Research" instance=ExtResource( 10 )]
margin_left = 229.157
margin_top = 187.866
margin_right = 392.157
margin_bottom = 262.866

[node name="Map" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathPanel = NodePath("../../../..")

[node name="Terminal" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathTerminal = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Terminal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Terminal/ScrollContainer"]
margin_right = 1014.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Social" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -224.0
margin_right = 250.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathBtnFriends = NodePath("HBoxContainer/Btn Friends")

[node name="Friends" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social" instance=ExtResource( 22 )]
margin_right = 250.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social"]
margin_top = 204.0
margin_right = 250.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Friends" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/HBoxContainer"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Friends"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn General" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/HBoxContainer"]
margin_left = 64.0
margin_right = 126.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "General"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 60.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI/MarginContainer"]
margin_left = 197.0
margin_top = 10.0
margin_right = 826.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav"]
margin_right = 629.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Resources" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 127.0
margin_bottom = 40.0
text = "Resources"

[node name="Btn Structures" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 131.0
margin_right = 258.0
margin_bottom = 40.0
text = "Structures"

[node name="Btn Kittens" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_right = 350.0
margin_bottom = 40.0
text = "Kittens"

[node name="Btn Store" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 354.0
margin_right = 426.0
margin_bottom = 40.0
text = "Store"

[node name="Btn Research" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 430.0
margin_right = 546.0
margin_bottom = 40.0
text = "Research"

[node name="Btn Map" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 550.0
margin_right = 629.0
margin_bottom = 40.0
text = "World"

[node name="Game Menu" type="Control" parent="CanvasLayer/Scene Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathSectionNav = NodePath("Nav")
nodePathSectionOptions = NodePath("Options")

[node name="Nav" type="Control" parent="CanvasLayer/Scene Game/Game Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.68408
margin_top = 0.840881
margin_right = -3.68408
margin_bottom = 0.840881
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin Nav" type="MarginContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 100.0
margin_right = -300.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 424.0
margin_bottom = 400.0

[node name="Panel" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 419.0
margin_bottom = 395.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel"]
margin_right = 414.0
margin_bottom = 390.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Options" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 414.0
margin_bottom = 40.0
text = "Options"

[node name="Btn Disconnect" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 414.0
margin_bottom = 84.0
text = "Disconnect"

[node name="Options" type="Control" parent="CanvasLayer/Scene Game/Game Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Scene Game/Game Menu/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin Options" type="MarginContainer" parent="CanvasLayer/Scene Game/Game Menu/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options Prefab" parent="CanvasLayer/Scene Game/Game Menu/Options/Margin Options" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 924.0
margin_bottom = 500.0

[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer/Btn Multiplayer" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections" method="_on_Btn_Multiplayer_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer/Btn Options" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections" method="_on_Btn_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer/Btn Credits" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections" method="_on_Btn_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Nav/CenterContainer/VBoxContainer/Btn Quit" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections" method="_on_Btn_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Btn Login" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login" method="_on_Btn_Login_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login/CenterContainer/VBoxContainer2/Btn Logout" to="CanvasLayer/Scene Main Menu/PanelContainer/Panel/Sections/Login" method="_on_Btn_Logout_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/HBoxContainer/Btn Friends" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social" method="_on_Btn_Friends_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Resources" to="CanvasLayer/Scene Game" method="_on_Btn_Resources_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Structures" to="CanvasLayer/Scene Game" method="_on_Btn_Structures_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Kittens" to="CanvasLayer/Scene Game" method="_on_Btn_Kittens_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Store" to="CanvasLayer/Scene Game" method="_on_Btn_Store_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Research" to="CanvasLayer/Scene Game" method="_on_Btn_Research_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Map" to="CanvasLayer/Scene Game" method="_on_Btn_Map_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer/Btn Options" to="CanvasLayer/Scene Game/Game Menu" method="_on_Btn_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer/Btn Disconnect" to="CanvasLayer/Scene Game/Game Menu" method="_on_Btn_Disconnect_pressed"]

[editable path="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts"]
