[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scripts/UI/UILogin.cs" type="Script" id=1]
[ext_resource path="res://Scripts/UI/UIMainMenu.cs" type="Script" id=2]
[ext_resource path="res://Scripts/UI/UIChat.cs" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Menu/UICredits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI/UIUsers.cs" type="Script" id=6]
[ext_resource path="res://Scenes/UI/Menu/UIOptions.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/ThemeChat.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/UI/Elements/UILabelCount.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/Elements/Tech.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/UI/UIGame.cs" type="Script" id=11]
[ext_resource path="res://Scripts/UI/UITerminal.cs" type="Script" id=12]
[ext_resource path="res://Scripts/UI/UIStore.cs" type="Script" id=13]
[ext_resource path="res://Scripts/UI/UIGameMenu.cs" type="Script" id=14]
[ext_resource path="res://Scripts/UI/UIGameSections.cs" type="Script" id=15]
[ext_resource path="res://Scripts/UI/UIResources.cs" type="Script" id=16]
[ext_resource path="res://Scripts/UI/UIStructures.cs" type="Script" id=17]
[ext_resource path="res://Scripts/UI/UIKittens.cs" type="Script" id=18]
[ext_resource path="res://Scripts/UI/UIResearch.cs" type="Script" id=19]
[ext_resource path="res://Scripts/UI/UIMap.cs" type="Script" id=20]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Regular.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Scripts/UI/UISocial.cs" type="Script" id=23]
[ext_resource path="res://Scripts/UI/UIUser.cs" type="Script" id=24]
[ext_resource path="res://Sprites/Icons/Chat.png" type="Texture" id=25]
[ext_resource path="res://Sprites/FriendOnline.png" type="Texture" id=26]
[ext_resource path="res://Themes/ThemeUI.tres" type="Theme" id=27]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Bold.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Light.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://Scenes/UI/Elements/UILabelCountIcon.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/UI/Elements/TechRequired.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scripts/UI/UIStructureInfo.cs" type="Script" id=34]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
use_filter = true
font_data = ExtResource( 31 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0507813, 0.0507813, 0.0507813, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 0.705882 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[sub_resource type="DynamicFont" id=6]
size = 18
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 32
use_filter = true
font_data = ExtResource( 30 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 6 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 18
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="Theme" id=18]
HScrollBar/styles/scroll = SubResource( 17 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=20]
size = 12
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0.509804 )

[node name="Root" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene Main Menu" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Scene Main Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sections" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1021.0
margin_bottom = 597.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer"]
margin_left = 466.0
margin_top = 241.0
margin_right = 552.0
margin_bottom = 353.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Multiplayer" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 25 )
theme = SubResource( 1 )
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Options" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 86.0
margin_bottom = 54.0
rect_min_size = Vector2( 50, 25 )
theme = SubResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Credits" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 86.0
margin_bottom = 83.0
rect_min_size = Vector2( 50, 25 )
theme = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Quit" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 86.0
margin_bottom = 112.0
rect_min_size = Vector2( 50, 25 )
theme = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathSceneMainMenu = NodePath("../../..")
nodePathSceneGame = NodePath("../../../../Scene Game")
nodePathHttp = NodePath("HTTPRequest")
nodePathInputUsername = NodePath("CenterContainer/VBoxContainer2/Login Section/Input Username")
nodePathInputPassword = NodePath("CenterContainer/VBoxContainer2/Login Section/Input Password")
nodePathLoginAsSection = NodePath("CenterContainer/VBoxContainer2/Login As Label")
nodePathLoginSection = NodePath("CenterContainer/VBoxContainer2/Login Section")
nodePathBtnLogout = NodePath("CenterContainer/VBoxContainer2/Btn Logout")
nodePathLabelResponse = NodePath("CenterContainer/VBoxContainer2/Label Response")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer"]
margin_left = 388.0
margin_top = 245.0
margin_right = 629.0
margin_bottom = 349.0
alignment = 1

[node name="Login As Label" type="Label" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2"]
margin_right = 241.0
margin_bottom = 30.0
theme = SubResource( 3 )
text = "Connect as Username"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login Section" type="VBoxContainer" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2"]
visible = false
margin_top = 34.0
margin_right = 241.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label Username" type="Label" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_right = 241.0
margin_bottom = 30.0
theme = SubResource( 3 )
text = "Username"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input Username" type="LineEdit" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_left = 45.0
margin_top = 34.0
margin_right = 195.0
margin_bottom = 58.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "appleman"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label Password" type="Label" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_top = 62.0
margin_right = 241.0
margin_bottom = 92.0
theme = SubResource( 3 )
text = "Password"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input Password" type="LineEdit" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Login Section"]
margin_left = 45.0
margin_top = 96.0
margin_right = 195.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "nimda"
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Btn Login" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2"]
margin_left = 45.0
margin_top = 34.0
margin_right = 195.0
margin_bottom = 58.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 1 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Logout" type="Button" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2"]
margin_left = 45.0
margin_top = 62.0
margin_right = 195.0
margin_bottom = 86.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 1 )
text = "Log Out"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label Response" type="Label" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2"]
margin_top = 90.0
margin_right = 241.0
margin_bottom = 104.0
text = "Response"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login"]

[node name="Options" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Options" instance=ExtResource( 7 )]

[node name="Credits" type="Control" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Credits" instance=ExtResource( 4 )]

[node name="Scene Game" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 27 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
fieldWebServerIp = "142.160.70.248"
fieldWebServerPort = "4000"
fieldGameServerIp = "142.160.70.248"
fieldGameServerPort = 25565
nodePathTitle = NodePath("Game UI/PanelContainer/Panel/Title")

[node name="Game UI" type="Control" parent="CanvasLayer/Scene Game"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Scene Game/Game UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Scene Game/Game UI/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -311.0
margin_top = 55.4597
margin_right = 311.0
margin_bottom = 85.4597
theme = SubResource( 3 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 87.0
margin_bottom = -133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sections" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content"]
margin_right = 1014.0
margin_bottom = 370.0
script = ExtResource( 15 )

[node name="Resources" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathResourceList = NodePath("ScrollContainer/Resource List")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource List" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Resources/ScrollContainer"]
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Structures" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathStructureList = NodePath("ScrollContainer/Resource List")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource List" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer"]
margin_right = 46.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Huts" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List" instance=ExtResource( 9 )]
margin_right = 72.0

[node name="Name" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts" index="0"]
margin_right = 54.0
text = "Huts:"

[node name="Value" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts" index="1"]
margin_left = 58.0
margin_right = 72.0

[node name="Kittens" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathStructureList = NodePath("List/GridContainer")
nodePathStructureInfo = NodePath("List/ScrollContainer/UI Store Structure")

[node name="List" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List"]
margin_right = 505.0
margin_bottom = 370.0
size_flags_horizontal = 3
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 370.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI Store Structure" type="PanelContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer"]
margin_right = 505.0
margin_bottom = 370.0
rect_min_size = Vector2( 480, 370 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathTitle = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Name")
nodePathDescription = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Description")
nodePathStructuresOwned = NodePath("ScrollContainer/MarginContainer/Owned/PanelContainer/Panel/Label")
nodePathCostList = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Cost Elements/List Cost")
nodePathProductionList = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Production Elements/List Production")
nodePathCurrentList = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Current Elements/List Current")
nodePathTechRequiredList = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Tech/List Tech")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure"]
margin_left = 1.0
margin_top = 1.0
margin_right = 504.0
margin_bottom = 369.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer"]
margin_right = 503.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Owned" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer"]
margin_left = 424.0
margin_top = 20.0
margin_right = 483.0
margin_bottom = 97.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Owned"]
margin_left = 9.0
margin_right = 59.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 8
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Owned/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Owned/PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Owned"]
margin_top = 54.0
margin_right = 59.0
margin_bottom = 77.0
size_flags_vertical = 1
theme = SubResource( 7 )
text = "Owned"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 483.0
margin_bottom = 348.0
mouse_filter = 2

[node name="Center Content" type="CenterContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer"]
margin_left = 110.0
margin_right = 352.0
margin_bottom = 209.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content"]
margin_right = 242.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_right = 242.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
text = "Wheat Farm"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_top = 44.0
margin_right = 242.0
margin_bottom = 67.0
theme = SubResource( 7 )
text = "A farm that generates wheat."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_top = 71.0
margin_right = 242.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 30 )

[node name="Cost Elements" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_top = 105.0
margin_right = 133.0
margin_bottom = 137.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Cost" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Cost Elements"]
margin_top = 4.0
margin_right = 37.0
margin_bottom = 27.0
theme = SubResource( 9 )
text = "Cost"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List Cost" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Cost Elements"]
margin_left = 41.0
margin_right = 133.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Cost Elements/List Cost" instance=ExtResource( 32 )]
margin_left = 0.0
margin_right = 44.0

[node name="HBoxContainer2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Cost Elements/List Cost" instance=ExtResource( 32 )]
margin_left = 48.0
margin_right = 92.0

[node name="Production Elements" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_top = 141.0
margin_right = 186.0
margin_bottom = 173.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Production" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Production Elements"]
margin_top = 4.0
margin_right = 90.0
margin_bottom = 27.0
theme = SubResource( 10 )
text = "Production"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List Production" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Production Elements"]
margin_left = 94.0
margin_right = 186.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Production Elements/List Production" instance=ExtResource( 32 )]
margin_left = 0.0
margin_right = 44.0

[node name="HBoxContainer2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Production Elements/List Production" instance=ExtResource( 32 )]
margin_left = 48.0
margin_right = 92.0

[node name="Current Elements" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer"]
margin_top = 177.0
margin_right = 158.0
margin_bottom = 209.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Current" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Current Elements"]
margin_top = 4.0
margin_right = 62.0
margin_bottom = 27.0
theme = SubResource( 10 )
text = "Current"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List Current" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Current Elements"]
margin_left = 66.0
margin_right = 158.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Current Elements/List Current" instance=ExtResource( 32 )]
margin_left = 0.0
margin_right = 44.0

[node name="HBoxContainer2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Center Content/VBoxContainer/Current Elements/List Current" instance=ExtResource( 32 )]
margin_left = 48.0
margin_right = 92.0

[node name="Control" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 463.0
margin_bottom = 233.0
rect_min_size = Vector2( 0, 20 )

[node name="Tech" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer"]
margin_left = 251.0
margin_top = 237.0
margin_right = 463.0
margin_bottom = 314.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Tech" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech"]
margin_left = 92.0
margin_right = 212.0
margin_bottom = 23.0
size_flags_horizontal = 8
theme = SubResource( 12 )
text = "Tech Required"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List Tech" type="GridContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech"]
margin_top = 27.0
margin_right = 212.0
margin_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Tech2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech/List Tech" instance=ExtResource( 33 )]
margin_left = 0.0
margin_right = 50.0

[node name="Tech" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech/List Tech" instance=ExtResource( 33 )]
margin_left = 54.0
margin_right = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Tech4" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech/List Tech" instance=ExtResource( 33 )]
margin_left = 108.0
margin_right = 158.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Tech3" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/VBoxContainer/Tech/List Tech" instance=ExtResource( 33 )]
margin_left = 162.0
margin_right = 212.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Buy Sell" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer"]
margin_left = 20.0
margin_top = 323.0
margin_right = 124.0
margin_bottom = 348.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="List Buttons" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Buy Sell"]
margin_right = 104.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Btn Buy" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Buy Sell/List Buttons"]
margin_right = 50.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 1 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Sell" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Buy Sell/List Buttons"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 1 )
text = "Sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Research" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Back" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Research" instance=ExtResource( 10 )]
margin_left = 12.551
margin_top = 189.055
margin_right = 175.551
margin_bottom = 264.055

[node name="Panel Back2" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Research" instance=ExtResource( 10 )]
margin_left = 229.157
margin_top = 187.866
margin_right = 392.157
margin_bottom = 262.866

[node name="Map" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathPanel = NodePath("../../../..")

[node name="Terminal" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathTerminal = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Terminal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Terminal/ScrollContainer"]
margin_right = 1014.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Social" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -255.0
margin_right = 526.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social"]
margin_right = 526.0
margin_bottom = 227.0
custom_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat"]
margin_right = 526.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
theme = SubResource( 18 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/ScrollContainer"]
margin_right = 106.0
margin_bottom = 24.0

[node name="Global" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/ScrollContainer/HBoxContainer"]
margin_right = 53.0
margin_bottom = 24.0
text = "Global"

[node name="Game" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/ScrollContainer/HBoxContainer"]
margin_left = 57.0
margin_right = 106.0
margin_bottom = 24.0
text = "Game"

[node name="Chat" type="PanelContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat"]
margin_top = 25.0
margin_right = 526.0
margin_bottom = 227.0
rect_min_size = Vector2( 125, 200 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathChatText = NodePath("VBoxContainer/HBoxContainer/Chat/Chat Box/HBoxContainer2/RichTextLabel")
nodePathChatInput = NodePath("VBoxContainer/HBoxContainer/Chat/LineEdit")
nodePathGlobalChannelButton = NodePath("../ScrollContainer/HBoxContainer/Global")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat"]
margin_left = 1.0
margin_top = 1.0
margin_right = 525.0
margin_bottom = 201.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer"]
margin_right = 524.0
margin_bottom = 200.0

[node name="Chat" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 200.0
rect_min_size = Vector2( 350, 200 )

[node name="Chat Box" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat"]
margin_right = 350.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VPadding" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat/Chat Box"]
margin_right = 350.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat/Chat Box"]
margin_top = 4.0
margin_right = 350.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HPadding" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat/Chat Box/HBoxContainer2"]
margin_right = 2.0
margin_bottom = 168.0
rect_min_size = Vector2( 2, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat/Chat Box/HBoxContainer2"]
margin_left = 6.0
margin_right = 350.0
margin_bottom = 168.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat"]
margin_top = 176.0
margin_right = 350.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 524.0
margin_bottom = 200.0
rect_min_size = Vector2( 170, 0 )

[node name="Users" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 170.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="UIUser" type="Panel" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer/Users"]
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/panel = SubResource( 19 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathUsername = NodePath("HBoxContainer/Username")
nodePathStatus = NodePath("HBoxContainer/Status")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer/Users/UIUser"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPadding" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer/Users/UIUser/HBoxContainer"]
margin_bottom = 20.0

[node name="Username" type="Label" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer/Users/UIUser/HBoxContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 127.0
margin_bottom = 17.0
theme = SubResource( 21 )
text = "FakeUser (Not a user)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="TextureRect" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/ScrollContainer/Users/UIUser/HBoxContainer"]
margin_left = 131.0
margin_right = 144.0
margin_bottom = 20.0
rect_min_size = Vector2( 13, 15 )
size_flags_horizontal = 4
texture = ExtResource( 26 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Social Buttons" type="Control" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social"]
margin_top = 231.0
margin_right = 526.0
margin_bottom = 255.0
rect_min_size = Vector2( 200, 24 )
size_flags_vertical = 10
theme = ExtResource( 27 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathWindowChat = NodePath("../Chat")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Social Buttons"]
margin_right = 25.0
margin_bottom = 24.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Chat" type="Button" parent="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Social Buttons/HBoxContainer"]
margin_right = 25.0
margin_bottom = 24.0
rect_min_size = Vector2( 25, 0 )
icon = ExtResource( 25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 60.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nav" type="MarginContainer" parent="CanvasLayer/Scene Game/Game UI/MarginContainer"]
margin_left = 62.0
margin_top = 17.0
margin_right = 962.0
margin_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav"]
margin_right = 900.0
margin_bottom = 25.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Resources" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_right = 150.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Structures" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_left = 150.0
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "Structures"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Kittens" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_left = 300.0
margin_right = 450.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "Kittens"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Store" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_left = 450.0
margin_right = 600.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Research" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_left = 600.0
margin_right = 750.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "Research"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Map" type="Button" parent="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer"]
margin_left = 750.0
margin_right = 900.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
theme = SubResource( 1 )
text = "World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Menu" type="Control" parent="CanvasLayer/Scene Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathSectionNav = NodePath("Nav")
nodePathSectionOptions = NodePath("Options")

[node name="Nav" type="Control" parent="CanvasLayer/Scene Game/Game Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.68408
margin_top = 0.840881
margin_right = -3.68408
margin_bottom = 0.840881
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin Nav" type="MarginContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 100.0
margin_right = -300.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav"]
margin_right = 424.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 421.0
margin_bottom = 397.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn Options" type="Button" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer"]
margin_right = 418.0
margin_bottom = 24.0
text = "Options"

[node name="Btn Disconnect" type="Button" parent="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 418.0
margin_bottom = 48.0
text = "Disconnect"

[node name="Options" type="Control" parent="CanvasLayer/Scene Game/Game Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Scene Game/Game Menu/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin Options" type="MarginContainer" parent="CanvasLayer/Scene Game/Game Menu/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options Prefab" parent="CanvasLayer/Scene Game/Game Menu/Options/Margin Options" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 924.0
margin_bottom = 500.0

[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer/Btn Multiplayer" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections" method="_on_Btn_Multiplayer_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer/Btn Options" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections" method="_on_Btn_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer/Btn Credits" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections" method="_on_Btn_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Nav/CenterContainer/VBoxContainer/Btn Quit" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections" method="_on_Btn_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Btn Login" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login" method="_on_Btn_Login_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login/CenterContainer/VBoxContainer2/Btn Logout" to="CanvasLayer/Scene Main Menu/PanelContainer/Sections/Login" method="_on_Btn_Logout_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Buy Sell/List Buttons/Btn Buy" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure" method="_on_Btn_Buy_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure/ScrollContainer/MarginContainer/Buy Sell/List Buttons/Btn Sell" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Store/List/ScrollContainer/UI Store Structure" method="_on_Btn_Sell_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/ScrollContainer/HBoxContainer/Global" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat" method="_on_Global_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/ScrollContainer/HBoxContainer/Game" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat" method="_on_Game_pressed"]
[connection signal="text_entered" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat/VBoxContainer/HBoxContainer/Chat/LineEdit" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Chat/Chat" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Social Buttons/HBoxContainer/Btn Chat" to="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Social/Social Buttons" method="_on_Btn_Chat_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Resources" to="CanvasLayer/Scene Game" method="_on_Btn_Resources_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Structures" to="CanvasLayer/Scene Game" method="_on_Btn_Structures_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Kittens" to="CanvasLayer/Scene Game" method="_on_Btn_Kittens_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Store" to="CanvasLayer/Scene Game" method="_on_Btn_Store_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Research" to="CanvasLayer/Scene Game" method="_on_Btn_Research_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game UI/MarginContainer/Nav/HBoxContainer/Btn Map" to="CanvasLayer/Scene Game" method="_on_Btn_Map_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer/Btn Options" to="CanvasLayer/Scene Game/Game Menu" method="_on_Btn_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/Scene Game/Game Menu/Nav/Margin Nav/PanelContainer/Panel/VBoxContainer/Btn Disconnect" to="CanvasLayer/Scene Game/Game Menu" method="_on_Btn_Disconnect_pressed"]

[editable path="CanvasLayer/Scene Game/Game UI/PanelContainer/Panel/Content/Sections/Structures/ScrollContainer/Resource List/Huts"]
