[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/UIMainMenu.cs" type="Script" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="BtnConnect" type="Button" parent="."]
margin_left = 404.065
margin_top = 262.244
margin_right = 554.065
margin_bottom = 306.244
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnConnect" to="." method="_on_BtnConnect_pressed"]
