[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UITechTree.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 0, 0, 1 )

[node name="Mask" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -200.0
margin_right = 476.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathMask = NodePath("..")

[node name="Panel" type="Panel" parent="Content"]
margin_left = 700.0
margin_top = 340.0
margin_right = 900.0
margin_bottom = 490.0

[connection signal="gui_input" from="Content" to="Content" method="_on_Content_gui_input"]
