[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/ThemeUI.tres" type="Theme" id=1]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI Options" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI Options"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI Options/CenterContainer"]
margin_left = 486.0
margin_top = 293.0
margin_right = 537.0
margin_bottom = 307.0
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
