# client-godot

./: .gitignore  CONTRIBUTING.md  Client Godot V 2.csproj  Client Godot V 2.sln  Client.csproj  Client.sln  GlobalSuppressions.cs  Gold.png.import  Main Scene.tscn  Node2.cs  README.md  Stone.png.import  Wheat.png.import  Wood.png.import  client-godot.csproj  client-godot.sln  project.godot
.github/: CONTRIBUTING.md  GODOT_TIPS.md  NETWORKING.md  PULL_REQUEST_TEMPLATE.md  SPRITES.md  USER_INTERFACE.md
.godot/: global_script_class_cache.cfg
.godot/editor/: MainMenu.tscn-folding-f6c0a495f2aa718343c74edce71aa941.cfg  editor_layout.cfg  filesystem_cache8  project_metadata.cfg
.godot/imported/: Chat.png-8efd343eb9202af0457460d2a65ae513.ctex  Chat.png-8efd343eb9202af0457460d2a65ae513.md5  Close.png-c093bfc9f648db22b69e7666f45f85cc.ctex  Close.png-c093bfc9f648db22b69e7666f45f85cc.md5  FriendAway.png-0d55a771ef53cc0583da1c7829b2a3fc.ctex  FriendAway.png-0d55a771ef53cc0583da1c7829b2a3fc.md5  FriendOffline.png-a4db2834d400eae646c1c84bbafae573.ctex  FriendOffline.png-a4db2834d400eae646c1c84bbafae573.md5  FriendOnline.png-4ed5d91d93f4f29dcdd0539530441dde.ctex  FriendOnline.png-4ed5d91d93f4f29dcdd0539530441dde.md5  Gear.png-a7267fdce2f7250604ef3d1f39718d84.ctex  Gear.png-a7267fdce2f7250604ef3d1f39718d84.md5  Oxygen-Bold.ttf-2bd711848a202eb2f861d523505349f6.fontdata  Oxygen-Bold.ttf-2bd711848a202eb2f861d523505349f6.md5  Oxygen-Light.ttf-5629b5cb936bb2703644a7637d33f2f9.fontdata  Oxygen-Light.ttf-5629b5cb936bb2703644a7637d33f2f9.md5  Oxygen-Regular.ttf-468792fd2439533cf261b456420b75b5.fontdata  Oxygen-Regular.ttf-468792fd2439533cf261b456420b75b5.md5  Unsolicited trailer music loop edit.wav-416e39e234ce6b212225bf11900c5a7b.md5  black.png-be7805f86f22087b835f1b49853787dd.md5  btn_minus.png-58de8ec0e56a48aed0cb6d49de9d65e9.ctex  btn_minus.png-58de8ec0e56a48aed0cb6d49de9d65e9.md5  btn_plus.png-02eb1227df3109532aec903b3e774a6d.ctex  btn_plus.png-02eb1227df3109532aec903b3e774a6d.md5  icon.png-50939ef90667dd14bdc57e4705b1e075.ctex  icon.png-50939ef90667dd14bdc57e4705b1e075.md5  prepare_your_swords.ogg-8c96ad91594783a2ef69b4a9adaeba61.md5  prepare_your_swords.ogg-8c96ad91594783a2ef69b4a9adaeba61.oggvorbisstr  uv texture.png-a0714966f93945c014d9511781adedd8.ctex  uv texture.png-a0714966f93945c014d9511781adedd8.md5
Assets/: greenarrow.png.import
Fonts/: AmaticSC.tres  Merienda-Regular.tres  ThemeButton.tres  ThemeLabel.tres  ThemeQuicksand.tres  ThemeStoreStructureLabel.tres  new_theme.tres
Fonts/Oxygen/: Oxygen-Bold.ttf.import  Oxygen-Light.ttf.import  Oxygen-Regular.ttf.import
Materials/: Grass.tres
Prefabs/: GameMenu.tscn
Scenes/: Chat.tscn  Game.tscn  GameMenu.tscn  Global.tscn  Login.tscn  Main Menu.tscn  MainMenu.tscn  Root.tscn  SceneCredits.tscn  SceneLogin.tscn  SceneMain.tscn  SceneMainGame.tscn  SceneMainGameBottomMenu.tscn  SceneMainMenu.tscn  SceneMainMenu2.tscn  SceneMenu.tscn  SceneOptions.tscn  SceneTechTree.tscn  Tech Tree.tscn  Tech.tscn  TechTree.tscn  Test.tscn  UIStore.cs  World.tscn  temp.tscn
Scenes/Main/: Credits.tscn  Game.tscn  Login.tscn  MainMenu.tscn  Options.tscn
Scenes/Prefabs/: BuildCategory.tscn  Channel.tscn  Job.tscn  Research.tscn  User.tscn  UserDialogOptions.tscn
Scripts/: SceneMainGameBottomMenu.gd  SceneTechTree.gd  UITechViewport.cs
Scripts/Game/: CameraController.cs  Chunk.cs  ChunkGenerator.cs  DebugPoint.cs  Game.cs  Global.cs  (+8 more)
Sprites/: FriendAway.png.import  FriendOffline.png.import  FriendOnline.png.import  Icon.xcf  black.png.import  icon.png.import  snow-expansion.png.import  tiles.png.import  tiles_packed.png.import
Styles/: StyleButtonNormal.tres  StylePanel.tres  StylePanelBorder.tres
Themes/: Button_Normal.tres  Chat.tres  Debug.tres  Main.tres  Slider_Area.tres  ThemeChat.tres  ThemeUI.tres
(+166 files in other folders)
