<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>clientgodot</RootNamespace>
	<DefineConstants>CLIENT;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ENet-CSharp" Version="2.4.7" />
    <!--<Reference Include="Common">
      <HintPath>Common.dll</HintPath>
    </Reference>-->
  </ItemGroup>
</Project>