<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>clientgodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="ENet-CSharp" Version="2.4.7" />-->
    <Reference Include="enet">
      <HintPath>enet.dll</HintPath>
    </Reference>
    <Reference Include="ENet-CSharp">
      <HintPath>ENet-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>