<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>clientgodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.7" />
    <Reference Include="Common">
      <HintPath>Scripts\Plugins\Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>