<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ClientGodotV2</RootNamespace>
	<DefineConstants>CLIENT;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ENet-CSharp" Version="2.4.7" />
  </ItemGroup>
</Project>