<Project Sdk="Godot.NET.Sdk/4.0.0-beta.17">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11</LangVersion>
    <RootNamespace>Client</RootNamespace>
    <DefineConstants>CLIENT;</DefineConstants>
	<EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Required in Godot 4 or Newtonsoft will not be found-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Reference Include="ENet-CSharp">
      <HintPath>ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>