; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="client-godot"
run/main_scene="res://Scenes/Root.tscn"
config/icon="res://icon.png"

[autoload]

ENetClient="*res://Scripts/Netcode/ENetClient.cs"
Global="*res://Scripts/Game/Global.cs"

[global]

debug=false

[mono]

debugger_agent/wait_timeout=30000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
