[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Tech/tech_farm_tools.png" type="Texture" id=1]

[node name="Tech" type="PanelContainer"]
margin_left = -0.33371
margin_right = 49.6663
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 43.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Panel/CenterContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = 34.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
