[gd_scene format=2]

[node name="Resource" type="HBoxContainer"]
margin_right = 120.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = 8.0
margin_right = 59.0
margin_bottom = 22.0
text = "Resource"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 63.0
margin_top = 8.0
margin_right = 71.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
