[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/Elements/UILabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/greenarrow.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Elements/UIButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[node name="StoreButton" type="Control"]
margin_right = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4.58722, 1.76734 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Panel" instance=ExtResource( 4 )]
margin_right = 73.0
margin_bottom = 43.0
rect_scale = Vector2( 0.352833, 0.488905 )
text = ""

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 324.0
margin_bottom = 103.0
rect_scale = Vector2( 0.11655, 0.35484 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" parent="Panel/VBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 323.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Hut"

[node name="Label2" parent="Panel/VBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 323.0
margin_bottom = 72.0
text = "$ 50"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2"]
margin_top = 76.0
margin_right = 323.0
margin_bottom = 106.0
rect_clip_content = true
custom_constants/separation = 28
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer2/HBoxContainer"]
margin_right = 236.0
margin_bottom = 30.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Label" parent="Panel/VBoxContainer2/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 264.0
margin_right = 323.0
margin_bottom = 30.0
text = "5 G/s"
