[gd_scene format=2]

[node name="Control" type="PanelContainer"]
margin_right = 95.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 88.0
margin_bottom = 75.0

[node name="Whisper" type="Button" parent="VBoxContainer"]
margin_right = 81.0
margin_bottom = 20.0
text = "Whisper"

[node name="AddFriend" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 81.0
margin_bottom = 44.0
text = "Add Friend"

[node name="Block" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 81.0
margin_bottom = 68.0
text = "Block"
