[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/FriendOnline.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/UIUser.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=20]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )

[node name="UIUser" type="Panel"]
margin_right = 244.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/panel = SubResource( 19 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
nodePathUsername = NodePath("HBoxContainer/Username")
nodePathStatus = NodePath("HBoxContainer/Status")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPadding" type="Control" parent="HBoxContainer"]
margin_bottom = 20.0

[node name="Username" type="Label" parent="HBoxContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 31.0
margin_bottom = 17.0
theme = SubResource( 21 )
text = "User"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="TextureRect" parent="HBoxContainer"]
margin_left = 35.0
margin_right = 48.0
margin_bottom = 20.0
rect_min_size = Vector2( 13, 15 )
size_flags_horizontal = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
