[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/UIUsers.cs" type="Script" id=1]
[ext_resource path="res://Fonts/Quicksand/Quicksand-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=19]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[node name="Window Users" type="PanelContainer"]
margin_right = 250.0
margin_bottom = 200.0
rect_min_size = Vector2( 125, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 193.0
theme = SubResource( 20 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}
