[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Msc/icon.png" type="Texture2D" id=1]
[ext_resource path="res://Fonts/Oxygen/Oxygen-Regular.ttf" type="FontFile" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[sub_resource type="FontFile" id=2]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer"]
offset_right = 150.0
offset_bottom = 150.0
custom_minimum_size = Vector2( 150, 150 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 150.0
offset_bottom = 150.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
offset_right = 150.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/offset_right = 10
custom_constants/offset_top = 10
custom_constants/offset_left = 10
custom_constants/offset_bottom = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 95.0
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer"]
offset_top = 109.0
offset_right = 150.0
offset_bottom = 150.0
custom_fonts/font = SubResource( 2 )
text = "Text"
align = 1
