[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/UI/Buttons/btn_plus.png" type="Texture2D" id=1]
[ext_resource path="res://Sprites/UI/Buttons/btn_minus.png" type="Texture2D" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 974.0
offset_bottom = 14.0

[node name="Label" type="Label" parent="."]
offset_right = 27.0
offset_bottom = 14.0
text = "Text"

[node name="Btn Minus" type="PanelContainer" parent="."]
offset_left = 31.0
offset_right = 49.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 18, 0 )

[node name="TextureRect" type="TextureRect" parent="Btn Minus"]
offset_right = 18.0
offset_bottom = 14.0
texture = ExtResource( 2 )
expand = true

[node name="Btn Plus" type="PanelContainer" parent="."]
offset_left = 53.0
offset_right = 71.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 18, 0 )

[node name="TextureRect" type="TextureRect" parent="Btn Plus"]
offset_right = 18.0
offset_bottom = 14.0
texture = ExtResource( 1 )
expand = true
